Net/HelloWpf/MainWindow.xaml

<Window x:Class="HelloWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    
    <Window.Resources>
        <Style x:Key="default" TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="点我！"></Button>
        <StackPanel>
            <Button Style="{StaticResource default}" Foreground="Red" Content="Hello" Width="100" Height="40"/>
            <Button Style="{StaticResource default}" Foreground="Red" Content="Hello" Width="100" Height="40"/>
            <Button Style="{StaticResource default}" Foreground="Red" Content="Hello" Width="100" Height="40"/>
            <Button Style="{StaticResource default}" Content="Hello" Width="100" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
